{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "next/no-css-tags": "off",
    "jsx-quotes": [2, "prefer-single"],
    "semi": "error",
    "indent": ["error", "tab"],
    "linebreak-style": ["error", "unix"],
    "no-console": "warn",
    "no-irregular-whitespace": "warn",
    "max-len": ["error", { "code": 120, "ignoreUrls": true, "ignoreStrings": true }]
  }
}
